\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los desafíos que enfrentan nuestras prácticas de investigación situadas, a la luz de las críticas a los paradigmas epistemológicos modernos (la crítica a las nociones positivistas de verdad, a los modelos androcéntricos de hacer ciencia).}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{11147977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical viewpoint}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{12758079}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic issues}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{3}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid3}{4661699}{26940508}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{44886580}
\pgfsyspdfmark {pgfid5}{5317059}{31769022}
\pgfsyspdfmark {pgfid6}{5207809}{16496689}
\gdef \@abspage@last{4}
